<aura:component controller="BoatSearchResults" 
implements="flexipage:availableForAllPageTypes" access="global">
    <aura:handler name="formsubmit" event="c:FormSubmit" action="{!c.onFormSubmit}" />

    <div class="boatSearchForm">
        <c:BoatSearchForm />
    </div>

    <div>
        <c:BoatSearchResults aura:id="BoatSearchResultsCMP" />
    </div>
</aura:component>